<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class='header'>
    <nav class="header-nav">
      <div id="header-logo-container">
        <a href="../index.html" class="header-logo-text">h<span>aai</span></a>
      </div>
      <ul id="navbar-ul" class='navbar-ul-none'>
        <li class="header-navbar-li">
          <a class="header-navbar-a" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
        </li>
        <li class="header-navbar-li">
          <a class="header-navbar-a" style="color: rgb(219, 41, 74,0.50);" href="./seller.html"><i class="fa fa-user"
              aria-hidden="true"></i></a>
        </li>
        <li class="header-navbar-li">
          <a class="header-navbar-a" href="./buyer.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        </li>
      </ul>
    </nav>
  </header>

  <div id="seller-div">
      <!--  seller products section -->
    <section id="seller-products-section">
      <div id="seller-header-div">
        <button id="Seller-toggle-button">toggle</button>
        <input id="seller-search-input" type="search" name="seller-search-input">
        <label for="seller-price-dropdown"id="seller-price-dropdown-label">filter by prices</label>
        <select name="seller-price-dropdown" id="seller-price-dropdown">
          <option value="20$ - 50$">20$ - 50$</option>
          <option value="50$ - 100$">50$ - 100$</option>
          <option value="more than 100$">more than 100$</option>
        </select>
        <label for="Seller-categories-drop-down-label">filter by categories</label>
        <select name="seller-categories-dropdown" id="seller-categories-dropdown">
          <option value="children">children</option>
          <option value="women">women</option>
          <option value="men">men</option>
        </select>
      </div>
      <section id="seller-products-container">
        <!-- add me by dom -->
      </section>
    </section>
      
  </div>
  
    <!-- Add product section -->
  <section id="add-new-product-section">
    <button class="add-product-seller-button"> Add Product</button>
  </section>
    <!-- End add product section -->
    
  <script src="../js/logic.js"></script>
  <script src="../js/dom.js"></script>
</body>

</html>

